{
  "ConnectionStrings": {
    "SQLiteConnection": "DataSource=database.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Urls": "http://localhost:5000",
  "AllowedHosts": "*"
}
